# IdentityServerUsingWebAPI

./: README.md
IdentityWebApplication/: IdentityWebApplication.sln
IdentityWebApplication/IdentityWebApplication/: IdentityWebApplication.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IdentityWebApplication/IdentityWebApplication/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  IMailService.cs  JwtBearerTokenSettings.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
IdentityWebApplication/IdentityWebApplication/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
IdentityWebApplication/IdentityWebApplication/Migrations/: 20220905073845_Initial.Designer.cs  20220905073845_Initial.cs  20220906064125_changesInUserField.Designer.cs  20220906064125_changesInUserField.cs  ApplicationDbContextModelSnapshot.cs
IdentityWebApplication/IdentityWebApplication/Properties/: launchSettings.json
